Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000000D82FFFF;&h0000000000000000;false
Module=MCPKit;MCPKit.xojo_code;&h000000001571BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003DC297FF;&h0000000000000000;false
Class=Tool;MCPKit/Tool.xojo_code;&h00000000178BDFFF;&h000000001571BFFF;false
Class=ServerApplication;MCPKit/ServerApplication.xojo_code;&h000000001F564FFF;&h000000001571BFFF;false
Class=ToolParameter;MCPKit/ToolParameter.xojo_code;&h000000006820BFFF;&h000000001571BFFF;false
Class=ToolArgument;MCPKit/ToolArgument.xojo_code;&h0000000018ADCFFF;&h000000001571BFFF;false
Class=OptionException;MCPKit/OptionException.xojo_code;&h000000007F941FFF;&h000000001571BFFF;false
Class=OptionParser;MCPKit/OptionParser.xojo_code;&h000000000013BFFF;&h000000001571BFFF;false
Class=Option;MCPKit/Option.xojo_code;&h0000000066AFE7FF;&h000000001571BFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MCPKit.exe
MacCarbonMachName=MCPKit
LinuxX86Name=MCPKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MCPKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.mcpkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
